.header{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
 
    padding: 10px 50px;
}
.header a{
    text-decoration: none;
    color: black;
}

.header-list{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;
}
.header-list .active{
    text-decoration: underline;
}
.header-icons{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    gap: 25px;
    align-items: center;
    font-size: 20px;
    font-size: 500;
}
.bussines {
    display: grid;
    grid-auto-flow: column;
    padding: 10px 40px;
    background-color: black;
   
  }
  .bussines-nav {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-self: end;
    gap: 10px;
  }
  .bussines-nav a {
    text-decoration: none;
    color: white;
    justify-self: flex-end;
    font-size: 14px;
  }
  .bussines-nav p {
    font-size: 13px;
    color: rgb(164, 162, 162);
  }
  .title{
    display: grid;
    justify-content: center;
    padding: 10px;
    border-top:thin solid rgba(128, 128, 128, 0.284) ;
  }